<html>
<head>
  <link type="text/css" href="https://cdn.messenger.pgsitecore.com/bundles/styles/swiffer/en-us/desktop/globalltr?v=Dk9xfFaLdD7sfBgW4DpcknWwKSrC-5BpeLXilhomBEA1" rel="stylesheet" />
  <link type="text/css" href="https://cdn.messenger.pgsitecore.com/bundles/styles/swiffer/en-us/desktop/sitemaster?v=BTrkaVoPcSEHgAsQZCLYsf1gZe1SuJ1WYePe4bJL6W41" rel="stylesheet" />
  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" media="screen" rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <script src="https://getsatisfaction.com/code/sftk-1.0.min.js"></script>

  <style>
    .custom-sidebar-container h2 {
      color: #1277c6;
      font-size: 30px;
      font-weight: lighter;
      line-height: 1.25em;
      margin: 20px 0 10px 0;
/*       font-family: "Source Sans Pro", Helvetica, Arial, sans-serif; */
    }
    .custom-sidebar-container .ask-question-message-container .ask-question-icon {
      background: url("images/ask-question.png");
      height: 60px;
      width: 75px;
      display: inline-block;
      margin-left: 20px;
      background-size: contain;
      background-repeat: no-repeat;
      margin-top: 10px;
    }
    .custom-sidebar-container .ask-question-message-container .ask-question-header {
      position: relative;
    }
    .custom-sidebar-container .ask-question-header h3 {
      display: inline-block;
      font-weight: bold;
      font-size: 25px;
      position: absolute;
      text-align: center;
    }
    .custom-sidebar-container .ask-question-message p {
      font-size: 16px;
    }
    .custom-sidebar-container .question-list ul li {
      padding-bottom: 8px;
    }
    .custom-sidebar-container .question-list ul li.last {
      padding-bottom: 0;
    }
    .custom-sidebar-container .question-list ul li a {
      color: #666;
    }
    .custom-sidebar-container .question-list ul li a:hover {
      text-decoration: underline;
    }
    .custom-sidebar-container .ask-question .ask-question-container {
      background: #1277c6;
      border-radius: 3px;
      margin-top: 10px;
    }
    .custom-sidebar-container .ask-question .ask-question-button {
      color: #FFF;
      width: 94%;
      text-align: center;
      padding: 10px;
      display: block;
    }
    .custom-sidebar-container .contact-details {
      margin-top: 20px;
    }
    .custom-sidebar-container .contact-details .email-us-container {
      position: relative;
      margin: 15px 0;
    }
    .custom-sidebar-container .contact-details .email-icon {
      background: url("images/email-us.png");
    }
    .custom-sidebar-container .contact-details .email-icon, .custom-sidebar-container .contact-details .call-icon {
      height: 30px;
      width: 30px;
      display: inline-block;
    }
    .custom-sidebar-container .contact-details .email-us {
      text-decoration: underline;
    }
    .custom-sidebar-container .contact-details .email-us, .custom-sidebar-container .contact-details .call-us {
      color: #666666;
      display: inline-block;
      margin-left: 15px;
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
      /*font-size: 18px;
      font-weight: bolder;*/
      font-family: sans-serif;
    }
    .custom-sidebar-container .contact-details .call-us-container {
      position: relative;
    }
    .custom-sidebar-container .contact-details .call-icon {
      background: url("images/call-us.png");
    }
    .fs-embed {
      width:100% !important;
      height: 400px !important;
    }
    /**** **** **** **** ****
      - Small Screen Size -
    **** **** **** **** ****/
    @media (max-device-width: 767px) {
      .custom-sidebar-container {
        margin: 0 5%;
      }
      .custom-sidebar-container h2 {
        text-align: center;
        font-size: 22.5px;
      }
      .custom-sidebar-container .question-list ul li a {
        font-size: 13.5px;
      }
      .custom-sidebar-container .ask-question-message-container {
        display: none;
      }
    }
  </style>
</head>
<body style="font-size: 15px">
  <div class="custom-sidebar-container">

    <div class="ask-question-message-container">
      <img src="images/close-tile.png" title="Ask an Expert" alt="Ask an Expert" />
    </div>

    <div class="question-list">
      <h2>Popular Questions</h2>
      <div>
        <ul>
          <li>
            <a href="https://help.oralb.com/faq/topics/can-i-use-my-oral-b-electric-toothbrush-charger-abroad-is-the-charger-dual-voltage-pti95m2pbcf09" target="_top">Can I use my Oral-B electric toothbrush charger abroad?</a>
          </li>
          <li>
            <a href="https://help.oralb.com/faq/topics/how-long-does-it-take-to-charge-my-oral-b-electric-toothbrush-and-how-long-will-the-battery-charge-last" target="_top">How long does it take to charge my Oral-B electric toothbrush?</a>
          </li>
          <li>
            <a href="https://help.oralb.com/faq/topics/how-can-i-get-my-oral-b-electric-toothbrush-serviced-22ve3hh52wj8n" target="_top">How can I get my Oral-B electric toothbrush serviced?</a>
          </li>
          <li>
            <a href="https://help.oralb.com/faq/topics/which-replacement-head-fits-my-oral-b-toothbrush-ffrm4t7m9sqgf" target="_top">Which replacement head fits my Oral-B toothbrush?</a>
          </li>
          <li>
            <a href="https://help.oralb.com/faq/categories/oralbfaq_general_oral_care_questions" target="_top">General Oral Care Questions</a>
          </li>
          <li>
            <a href="https://help.oralb.com/faq/categories/oral_b_app_questions" target="_top">Oral-B App Questions</a>
          </li>
          <li>
            <a href="https://help.oralb.com/faq/categories/registration_questions" target="_top">Registration Questions</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="contact-details">
      <h2>Contact Us</h2>
      <div class="email-us-container">
        <span class="email-icon"></span>
        <a class="email-us" target="_top" href="https://pgconsumersupport.secure.force.com/ContactUs/emailus?brand=Oral-B&country=United+States+of+America&language=English-US">Send us an Email</a>
      </div>
      <div class="call-us-container">
        <span class="call-icon"></span>
        <span class="call-us">1-800-566-7252 <br>9am – 6pm (EST) Mon – Fri</span>
      </div>
    </div>

    <div style="width: 100%; overflow: hidden; padding-top: 20px;">
      <script>(function(t,e,c,n){var o,s,r;t.SMCX=t.SMCX||[],e.getElementById(n)||(o=e.getElementsByTagName(c),s=o[o.length-1],r=e.createElement(c),r.type="text/javascript",r.async=!0,r.id=n,r.src=["https:"===location.protocol?"https://":"http://","widget.surveymonkey.com/collect/website/js/p5CvrK1M_2Fc3IAZECt3BbJ_2BSMxWdCB2WA0Dx6geawUxT683YYgQtlQN_2F2eNQTl_2FkN.js"].join(""),s.parentNode.insertBefore(r,s))})(window,document,"script","smcx-sdk");</script>
    </div>
  </div>

</body>
</html>
