<html>
<head>
  <link type="text/css" href="https://cdn.messenger.pgsitecore.com/bundles/styles/swiffer/en-us/desktop/globalltr?v=Dk9xfFaLdD7sfBgW4DpcknWwKSrC-5BpeLXilhomBEA1" rel="stylesheet"></link>
  <link type="text/css" href="https://cdn.messenger.pgsitecore.com/bundles/styles/swiffer/en-us/desktop/sitemaster?v=BTrkaVoPcSEHgAsQZCLYsf1gZe1SuJ1WYePe4bJL6W41" rel="stylesheet"></link>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://getsatisfaction.com/code/sftk-1.0.min.js"></script>
  <style>
    .sub-menu-second li {
      width: 31.4%;
      margin-bottom: 10px;
    }
    .sub-menu-second li.line2 {
      margin-bottom: 0px;
    }
    .sub-menu-second li a {
      color: #000;
      display: block;
      padding: 0;
    }
    .menu-pic{
      width: 100%;
      height: initial;
      max-width: 100%;
      max-height: 200px;
      min-width: 100%;
      min-height: initial;
    }
    .titleText {
      font: 1em "AvenirNextRoundedW01-Bold";
      position: absolute;
      top: 20px;
      margin-left: 15px;
      color: #fff !important;
    }
    
    @media (max-width: 413px) {
    .sub-menu-second li {
      width: 30.4%;
    }
  }
    
  </style>
</head>
<body>
  <ul class="sub-menu-second" style="background-color: transparent;width:100%;">
    <li class="sub-sub submenu-01 versioned-menu-container">
      <a href="https://getsatisfaction.com/oralbfaq/category_sets/electric_toothbrushes" target="_parent">
        <img src="images/Electric-Toothbrushes-Tile.png" width="199" height="191" class="menu-pic" alt="Electric Toothbrushes" title="Electric Toothbrushes" />
      </a>
    </li>
    <li class="sub-sub submenu-03 versioned-menu-container">
      <a href="https://getsatisfaction.com/oralbfaq/category_sets/replacement_brush_heads" target="_parent">
        <img src="images/Replacement-Heads-Tile.jpg" width="199" height="191" class="menu-pic" alt="Replacement Heads" title="Replacement Heads" />
      </a>
    </li>
    <li class="sub-sub submenu-03 versioned-menu-container">
      <a href="https://getsatisfaction.com/oralbfaq/category_sets/manual_toothbrushes" target="_parent">
        <img src="images/Manual-Toothbrushes-Tile.png" width="199" height="191" class="menu-pic" alt="Manual Toothbrushes" title="Manual Toothbrushes" />
      </a>
    </li>
    <li class="sub-sub submenu-04 versioned-menu-container line2">
      <a href="https://getsatisfaction.com/oralbfaq/category_sets/kids" target="_parent">
        <img src="images/Kids-Tile.jpg" width="199" height="191" class="menu-pic" alt="Kids" title="Kids">
      </a>
    </li>
    <li class="sub-sub submenu-02 versioned-menu-container line2">
      <a href="https://getsatisfaction.com/oralbfaq/category_sets/battery_toothbrushes" target="_parent">
        <img src="images/Battery-Tile.jpg" width="199" height="191" class="menu-pic" alt="Battery Toothbrushes" title="Battery Toothbrushes" />
      </a>
    </li>
    <li class="sub-sub submenu-04 versioned-menu-container line2">
      <a href="https://getsatisfaction.com/oralbfaq/category_sets/floss" target="_parent">
        <img src="images/Floss-Tile.jpg" width="199" height="191" class="menu-pic" alt="Floss" title="Floss">
      </a>
    </li>
</ul>
</body>
</html>
