<html>
<head>
  <link type="text/css" href="https://cdn.messenger.pgsitecore.com/bundles/styles/swiffer/en-us/desktop/globalltr?v=Dk9xfFaLdD7sfBgW4DpcknWwKSrC-5BpeLXilhomBEA1" rel="stylesheet" />
  <link type="text/css" href="https://cdn.messenger.pgsitecore.com/bundles/styles/swiffer/en-us/desktop/sitemaster?v=BTrkaVoPcSEHgAsQZCLYsf1gZe1SuJ1WYePe4bJL6W41" rel="stylesheet" />
  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" media="screen" rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://getsatisfaction.com/code/sftk-1.0.min.js"></script>
  <style>
    body{
        background: none !important;
        background-color: #eee;
        background-image: _deprecated-webkit-gradient(linear, left top, left bottom, #eee, white);
        background-image: -webkit-linear-gradient(#eee, white);
        background-image: linear-gradient(#eee, white);
        font-size:14px;
    }
    .container {
      max-width: 61.5rem;
      width: 96%;
      padding-top: 10px;
    }
    .container .content, .container a {
      color: #000;
    }

    /**** **** **** **** ****
    - Small Screen Size -
    **** **** **** **** ****/
    @media (max-width: 767px) {
      .container .content {
        font-size: 10px;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="content terms" style="float:left;display:inline-block">
      <a href="http://www.pg.com/en_IN/terms_conditions/index.shtml" target="_blank">Terms & Conditions</a>
    </div>
    <div class="content policy" style="float:right;display:inline-block">
      <span>© 2017 Procter &amp; Gamble</span>
      <span style="margin: 0 10px">|</span>
      <a href="http://www.pg.com/privacy/english/privacy_notice.shtml" target="_blank">Privacy Notice</a>
    </div>

    <script>var FSClient; FSClient = null != FSClient ? FSClient : []; FSClient.load = function(domain, user) { var el, last, v; if (document.querySelectorAll('.fs-in-app-script')[0]==undefined) return  el = document.createElement('script'), el.type = 'text/javascript', el.async = !0, el.src = '//' + domain + '/media/static/in-app.js' , el.className = 'fs-in-app-script', el.setAttribute('data-domain', domain), el.setAttribute('data-user', user), last = document.getElementsByTagName('script')[0], last.parentNode.insertBefore(el, last)};FSClient.load('pg.fluidsurveys.com', 'schapira.d@pg.com');FSClient.push(['run',{intercept: 228, lang: 'en'}]); </script>
  </div>
</body>
</html>
