<html lang="en-US" class="not-ie js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange
history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity
cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface video audio
localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths macos chrome chrome51 js-ready">

<head id="Head1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta id="phsmartphonemetadata_0_title" name="title" content="Household Cleaning Products for Every Surface | Olay">
  <meta id="phsmartphonemetadata_0_description" name="description" content="Revolutionize the way you clean with Olay household cleaning products. Our sweeping, mopping, &amp; dusting solutions clean virtually every home surface!">
  <meta id="phsmartphonemetadata_0_keyword" name="keywords" content="Olay,  household cleaning products, cleaning solutions, sweeping, mopping, dusting">
  <meta name="language" content="en-US">
  <meta name="Listing" content="Site Root">
  <meta name="itemId" content="{D722C9F9-14DB-4FC0-80EA-BD3EC53FCF9D}">
  <meta name="category" content="Listing">
  <meta name="channel" content="Smartphone">
  <meta id="phsmartphonemetadata_0_ogTitle" property="og:title" content="help.olay.in - Swiffer Cleaning Products">
  <meta id="phsmartphonemetadata_0_ogImage" property="og:image" name="image" content="https://cdn.messenger.pgsitecore.com/en-us/-/media/Olay/Images/Logos/Desktop/Olay_Main_Logo.png?v=1-201503170702">
  <meta id="phsmartphonemetadata_0_googleSiteVerificationCode" name="google-site-verification" content="m0jVTa3QL3qUSqXdCzw6IBNxKsHwzaHvLs0syDMijMw">

  <link type="text/css" href="https://cdn.messenger.pgsitecore.com/bundles/styles/swiffer/en-us/desktop/globalltr?v=Dk9xfFaLdD7sfBgW4DpcknWwKSrC-5BpeLXilhomBEA1" rel="stylesheet">
  <link type="text/css" href="https://cdn.messenger.pgsitecore.com/bundles/styles/swiffer/en-us/desktop/sitemaster?v=BTrkaVoPcSEHgAsQZCLYsf1gZe1SuJ1WYePe4bJL6W41" rel="stylesheet">
  <script async="" src="//www.google-analytics.com/analytics.js"></script>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://getsatisfaction.com/code/sftk-1.0.min.js"></script>
  <link rel="icon" href="https://cdn.messenger.pgsitecore.com/en-us/-/media/Swiffer/Images/Common/Icons/swiffer-fav.png?v=1-201507310830">
  <link rel="canonical" href="https://help.olay.in">
  <link rel="alternate" media="handheld" href="https://m1.olay.com/en-us">
  <title>
    Household Cleaning Products for Every Surface | Olay
  </title>
  <link type="image/x-icon" rel="shortcut icon" href="https://cdn.messenger.pgsitecore.com/en-us/-/media/Swiffer/Images/Common/Icons/swiffer-fav.png?v=1-201507310830">
  <link href="https://ddrj41szzqhh2.cloudfront.net/swiffer/stylesheets/b529f19918f073b9770edf9f33599e8f/icons-473d50395408df101886c732235a41f8.css" media="screen" rel="stylesheet">
  <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
  .en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
  }

  .en-markup-crop-options div div:first-of-type {
    margin-left: 0 !important;
  }

  .headerImage{
    width: 100%;
    min-height: 70px;
    background-image: url("images/header_bg_new.png");
    /*overflow: auto;*/
    background-repeat: repeat-x;
    background-position: 100% -3%;
  }
  .sign-style.newsletter a {border-right:0;}
  a.userName {
    border-right: 1px solid #373737 !important;
  }
  a.new_question_btn {
    background: #000;
    color: #FFF !important;
    padding: 12px;
/*     padding-bottom: 7px;
    font-size: 13px; */
    position: absolute;
    top: 0px;
    height: 9.4px;
    text-transform: inherit !important;
    width: 80px;
  }
  .clear {
    clear:both;
  }
  .searchFormDiv {
    text-align:center;
  }
  .search-component {
    width: 50%;
    margin: 0 auto;
    display:inline-block;
    height: 45px;
  }
  .input.highlighted, .input-group.highlighted {
    border-radius: 3px;
    padding: 0;
    position: relative;
    height: 45px;
    border: 5px solid #eee9d6;
    background: #eee9d6;
  }
  #search_keywords {
    height: 100%;
    text-overflow: ellipsis;
    font-size: .95em;
    border-color: #baa55a;
    color: #222222;
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    font-weight: 300;
    width: 100%;
    border-radius: 5px;
  }
  .input.highlighted .button, .input-group.highlighted .button {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12.33333px 0.809em;
    font-size: 18.75px;
    background-color: #baa55a;
    border: 1px solid #baa55a;
    color: #ffffff;
    border-radius: 3px;
    line-height: 0;
  }
  .input.highlighted .button span{
    font-size: 0;
  }
  .gs-icon-search:before {
    content: "\e063";
  }
  .header {
      width: 985px;
  }
  .header .logo-search-section {
    float: none;
  }

  .header .logo-search-section .logo {
    float: left;
  }
  .header .logo-search-section .header-heading {
    float: left;
    color: #baa55a;
    padding-bottom: 5px;
    width: 100%;
    text-align: center;
  }
  .header .logo-search-section .header-heading h2 {
    font-size: 30px;
/*     font-family: AvenirNextRoundedW01-Bold; */
    font-family: NEUTRAFACE TEXT LIGHT ALT;
  }
  .brand-country-section {
    line-height: normal !important;
    height: auto !important;
    margin-top: 10px;
  }
    .header .brand-logo {
      top: -15px !important;
      right: 0px;
      width: auto;
    }
    .brand-bar {
      margin-left: 100px !important;
    }
    .header .sign-style {
      margin-right: 100px;
    }
    @media (max-width: 979px) {
    .header {
      width:100% !important;
    }
  }
  @media (min-width: 767px) and (max-width: 840px) {
    #phdesktopheader_0_phdesktopheadertop_0_pnlBrandBar {
      margin-left: 0px !important;
      width: 65%;
    }
  }
  @media (max-width: 767px) {
    #phdesktopheader_0_phdesktopheadertop_0_pnlBrandBar {
      display: none;
    }
  } 
  </style>
</head>

<body>
<div class="headerImage">
  <div class="header" >
    <div class="row-fluid brand-country-section">
      <div id="phdesktopheader_0_phdesktopheadertop_0_pnlBrandBar" class="span7 brand-bar">
        <ul class="thumbnails">
            <li class="brand-color">
              Part of the P&amp;G family
            </li>
            <li class="mobile" style="margin-top: -2px;">
              <a href="http://www.pg.com/en_IN/" target="_blank">
                <img src="../png_india/images/pg-logo-family.png" class="pg-img" alt="P&amp;G" title="P&amp;G">
              </a>
            </li>
            <li style="margin-top: -6px;">
              <a href="https://www.rewardme.in/" target="_blank">
                <img src="../png_india/images/reward-me/family-logo.png" class="rewardme-img" alt="Reward Me" title="Reward Me">
              </a>
            </li>
            <li style="margin-top: -1px;">
              <a href="http://www.gillette.co.in/en-in" target="_blank">
                <img src="../png_india/images/gillette/family-logo.png" class="gillette-img" alt="Gillette" title="Gillette">
              </a>
            </li>
            <li style="margin-top: -2px;">
              <a href="http://www.olay.in/en-in" target="_blank">
                <img src="../png_india/images/olay/family-logo.png" class="olay-img" alt="Olay" title="Olay">
              </a>
            </li>
            <li style="margin-top: -7px;">
              <a href="http://www.in.pampers.com/" target="_blank">
                <img src="../png_india/images/pampers/family-logo.png" class="pampers-img" alt="Pampers" title="Pampers">
              </a>
            </li>
          </ul>
      </div>

      <div id="phdesktopheader_0_phdesktopheadertop_2_pnlCRMHeaderLink" class="span2 row-fluid pull-right contry-selector-sign-bg">
        <script>
          if(!window.GSFN.SFTK.user || window.GSFN.SFTK.user == undefined) {
            var loginHTML = '<div class=" sign-style newsletter"><a href="#" class="event_profile_login">Sign In</a><a class="new_question_btn" title="Post a Question" target="_top" href="https://getsatisfaction.com/olayqa/topics/new/add_details?topic[type]=question">Post a Question</a></div>';
            document.write(loginHTML);
          }
          else {
            var userHTML = '<div class="sign-style newsletter"><span class="welcomeMsgText">Welcome </span>&nbsp;<a href="'+window.GSFN.SFTK.user.profile_url+'" target="_top" class="userName">'+window.GSFN.SFTK.user.display_name+'</a>&nbsp;&nbsp;<a id="phdesktopheader_0_phdesktopheadertop_2_LogOffLink" class="logoutbtn" title="Logout" href="#logout-confirmation-modal">Logout</a><a class="new_question_btn" title="Post a Question" target="_top" href="https://getsatisfaction.com/olayqa/topics/new/add_details?topic[type]=question">Post a Question</a></div>';
            document.write(userHTML);
          }
          $('.logoutbtn').click(function(){
            window.GSFN.SFTK.logout();
          });
          $('.event_profile_login').click(function(){
            window.GSFN.SFTK.login();
          });
        </script>
      </div>

      <div id="logout-confirmation-modal" class="warning-modal modal hide row-fluid" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-header">
          <button class="close" aria-hidden="true" data-dismiss="modal" type="button">x</button>
          <h3 id="warning-text-heading">
            Log Out Confirmation
          </h3>
        </div>
        <div class="modal-body">
          Would you like to log out now?
          <a id="phdesktopheader_0_phdesktopheadertop_2_anchrContinue" class="continue-btn btn event_profile_logout" title="Log Out" href="javascript:__doPostBack('phdesktopheader_0$phdesktopheadertop_2$anchrContinue','')">
            Log Out
          </a>
        </div>
      </div>
    </div>

    <div class="row-fluid logo-search-section">
      <div id="phdesktopheader_0_phdesktopheadermiddle_0_divLogo" class="span2 logo">
        <a id="phdesktopheader_0_phdesktopheadermiddle_0_hprLogoLink" class="brand-logo" target="_top" title="Olay" href="https://getsatisfaction.com/olayqa">
          <img src="http://cdn.discovery.pgsitecore.com/en-in/-/media/Olay_IN/Images/Logos/Desktop/brand_main_logo.png?h=86&amp;la=en-IN&amp;w=93&amp;v=1-201504060420" alt="Olay" width="93" height="86" title="Olay">
        </a>
        <div class="clear">&nbsp;</div>
      </div>
      <div class="clear"></div>
      <div class="header-heading">
        <h2>Olay Questions & Answers</h2>
      </div>
      <input type="hidden" id="hiddenCurrentItemID" class="hiddenCurrentItemID" value="{D722C9F9-14DB-4FC0-80EA-BD3EC53FCF9D}">
      <input type="hidden" id="hiddenCurrentChannel" class="hiddenCurrentChannel" value="Default">
      <input type="hidden" id="hidIsSmartSearchEnabled" class="hidIsSmartSearchEnabled" value="False">
    </div>

    <div class="row-fluid"></div>
  </div>
</div>

<!-- <div class="clear">&nbsp;</div> -->

<div class="searchFormDiv" style="display:none">
  <div class="component search-component" id="community-search">
    <form accept-charset="UTF-8" target="_top" action="https://getsatisfaction.com/olayqa/topics/search/show" method="get">
      <div style="display:none">
        <input name="utf8" type="hidden" value="✓">
      </div>
      <div class="input highlighted">
        <input id="search_default_category_id" name="search[default_category_id]" type="hidden">
        <input class="large" id="search_keywords" name="search[keywords]" placeholder="Search Questions and Answers" title="Search Questions and Answers" type="text">
        <button aria-label="search" class="large secondary button gs-icon-search textless" name="button" type="submit"><span class="text">Go</span></button>
      </div>
    </form>
  </div>
</div>
<script>
  if(document.referrer == 'https://help.olay.in/olayqa'){
    $('.searchFormDiv').show();
  }
</script>
</body>
</html>
