<html>
<head>
  <link type="text/css" href="https://cdn.messenger.pgsitecore.com/bundles/styles/swiffer/en-us/desktop/globalltr?v=Dk9xfFaLdD7sfBgW4DpcknWwKSrC-5BpeLXilhomBEA1" rel="stylesheet" />
  <link type="text/css" href="https://cdn.messenger.pgsitecore.com/bundles/styles/swiffer/en-us/desktop/sitemaster?v=BTrkaVoPcSEHgAsQZCLYsf1gZe1SuJ1WYePe4bJL6W41" rel="stylesheet" />
  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" media="screen" rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <script src="https://getsatisfaction.com/code/sftk-1.0.min.js"></script>

  <style>
    .custom-sidebar-container {
      margin-top: 4px;
    }

    .custom-sidebar-container h2 {
      color: #baa55a;
      font-size: 30px;
      font-weight: lighter;
      line-height: 1.25em;
      margin: 20px 0 10px 0;
      font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    }

    .custom-sidebar-container .ask-question-message-container {
      background-color: #eee9d6;
      display: block;
      padding: 20px;
      color: #000;
    }
    .custom-sidebar-container .ask-question-message-container .ask-question-icon {
      background: url("images/ask-question.svg");
      height: 75px;
      width: 75px;
      display: inline-block;
      margin-left: 20px;
    }
    .custom-sidebar-container .ask-question-message-container .ask-question-header {
      position: relative;
    }
    .custom-sidebar-container .ask-question-header h3 {
      display: inline-block;
      font-weight: bold;
      font-size: 25px;
      position: absolute;
      text-align: center;
      color:#baa55a;
    }
    .custom-sidebar-container .ask-question-message p {
      font-size: 16px;
    }

    .custom-sidebar-container .question-list ul li {
      padding-bottom: 8px;
    }
    .custom-sidebar-container .question-list ul li.last {
      padding-bottom: 0;
    }
    .custom-sidebar-container .question-list ul li a {
      color: #666;
    }
    .custom-sidebar-container .question-list ul li a:hover {
      text-decoration: underline;
    }

    .custom-sidebar-container .ask-question .ask-question-container {
      background: #baa55a;
      border-radius: 3px;
      margin-top: 10px;
    }
    .custom-sidebar-container .ask-question .ask-question-button {
      color: #FFF;
      width: 94%;
      text-align: center;
      padding: 10px;
      display: block;
    }

    .custom-sidebar-container .contact-details {
      margin-top: 20px;
    }
    .custom-sidebar-container .contact-details .email-us-container {
      position: relative;
      margin: 15px 0;
    }
    .custom-sidebar-container .contact-details .email-icon {
      background: url("images/email-us.svg");
    }
    .custom-sidebar-container .contact-details .email-icon, .custom-sidebar-container .contact-details .call-icon {
      height: 40px;
      width: 40px;
      display: inline-block;
    }
    .custom-sidebar-container .contact-details .email-us {
      text-decoration: underline;
    }
    .custom-sidebar-container .contact-details .email-us, .custom-sidebar-container .contact-details .call-us {
      color: #000;
      display: inline-block;
      margin-left: 15px;
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
      font-size: 18px;
      font-weight: bolder;
      font-family: sans-serif;
    }
    .custom-sidebar-container .contact-details .call-us-container {
      position: relative;
    }
    .custom-sidebar-container .contact-details .call-icon {
      background: url("images/call-us.svg");
    }

    /**** **** **** **** ****
      - Small Screen Size -
    **** **** **** **** ****/
    @media (max-device-width: 767px) {
      .custom-sidebar-container {
        margin: 0 5%;
      }
      .custom-sidebar-container h2 {
        text-align: center;
        font-size: 22.5px;
      }
      .custom-sidebar-container .question-list ul li a {
        font-size: 13.5px;
      }
      .custom-sidebar-container .ask-question-message-container {
        display: none;
      }
    }

  </style>
</head>
<body style="font-size: 15px">
  <div class="custom-sidebar-container">
    <div class="ask-question">
      <h2>Can't find an answer?</h2>
      <div class="ask-question-container">
        <a href="https://help.olay.in/topics/new/add_details" target="_top" class="ask-question-button">Post a Question</a>
      </div>
    </div>

    <div class="question-list">
      <h2>Popular Questions</h2>
      <div>
        <ul>
          <li>
            <a href="https://getsatisfaction.com/olayqa/topics/which-olay-fairness-cream-is-best-for-me" target="_top">Which Olay fairness cream is best for me?</a>
          </li>
          <li>
            <a href="https://getsatisfaction.com/olayqa/topics/what-is-the-best-olay-eye-cream-for-puffiness-and-dark-circles-tjq3dimw474ak" target="_top">What is the best Olay eye cream for puffiness and dark circles?</a>
          </li>
          <li>
            <a href="https://getsatisfaction.com/olayqa/topics/what-is-the-difference-between-olay-white-radiance-and-olay-natural-white" target="_top">What is the difference between Olay White Radiance and Olay Natural White?</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="contact-details">
      <h2>Contact Us</h2>
      <div class="email-us-container">
        <span class="email-icon"></span>
        <a class="email-us" target="_top" href="https://pgconsumersupport.secure.force.com/ContactUs/emailus?brand=Olay&com.salesforce.visualforce.ViewStateVersion=201701262025370829&contactUsPage%3AContactUsTemplate%3Aj_id25%3Aj_id26%3AheaderForm=contactUsPage%3AContactUsTemplate%3Aj_id25%3Aj_id26%3AheaderForm&contactUsPage%3AContactUsTemplate%3Aj_id25%3Aj_id26%3AheaderForm%3Aj_id43=India&contactUsPage%3AContactUsTemplate%3Aj_id25%3Aj_id26%3AheaderForm%3Aj_id48=English-US&contactUsPage%3AContactUsTemplate%3Aj_id25%3Aj_id26%3AheaderForm%3Aj_id53=Olay&contactUsPage%3AContactUsTemplate%3Aj_id25%3Aj_id26%3AheaderForm%3Aj_id55=contactUsPage%3AContactUsTemplate%3Aj_id25%3Aj_id26%3AheaderForm%3Aj_id55&country=India&language=English-US">Send us an Email</a>
      </div>
      <div class="call-us-container">
        <span class="call-icon"></span>
        <span class="call-us">(+91) 22-2494-2113</span>
      </div>
    </div>
    <div class="frame-container with-padding" style="width: 100%; overflow: hidden;">
      <iframe
        src="https://pg.fluidsurveys.com/s/pghelpfeedback/"
        id="custom-gadget-6e5975d"
        frameborder="0"
        class="custom-gadget-frame"
        width="100%"
        scrolling="no"
        style="display: block"
        height=625px
        ></iframe>
    </div>
    <script>
      // update iframe url to prevent browser caching
      var _theframe = document.getElementById("custom-gadget-6e5975d");
      _theframe.contentWindow.location.href = _theframe.src;
    </script>
  </div>
</body>
</html>
