<html lang="en-US" class="not-ie js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange
history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity
cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface video audio
localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths macos chrome chrome51 js-ready">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="en-US">
  <meta name="Listing" content="Site Root">
  <meta name="itemId" content="{D722C9F9-14DB-4FC0-80EA-BD3EC53FCF9D}">
  <meta name="category" content="Listing">
  <meta name="channel" content="Smartphone">
  <meta id="phsmartphonemetadata_0_ogTitle" property="og:title" content="P&G India">
  <meta id="phsmartphonemetadata_0_ogImage" property="og:image" name="image" content="https://cdn.messenger.pgsitecore.com/en-us/-/media/Swiffer/Images/Logos/Desktop/Swiffer_Main_Logo.png?v=1-201503170702">
  <meta id="phsmartphonemetadata_0_googleSiteVerificationCode" name="google-site-verification" content="m0jVTa3QL3qUSqXdCzw6IBNxKsHwzaHvLs0syDMijMw">

  <link type="text/css" href="https://cdn.messenger.pgsitecore.com/bundles/styles/swiffer/en-us/desktop/globalltr?v=Dk9xfFaLdD7sfBgW4DpcknWwKSrC-5BpeLXilhomBEA1" rel="stylesheet">
  <link type="text/css" href="https://cdn.messenger.pgsitecore.com/bundles/styles/swiffer/en-us/desktop/sitemaster?v=BTrkaVoPcSEHgAsQZCLYsf1gZe1SuJ1WYePe4bJL6W41" rel="stylesheet">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="canonical" hreflang="en-IN" href="http://www.pg.com/en_IN/">
  <link rel="alternate" media="handheld" href="http://www.pg.com/en_IN/">
  <title>
    P&G India
  </title>
  <link href="https://ddrj41szzqhh2.cloudfront.net/swiffer/stylesheets/b529f19918f073b9770edf9f33599e8f/icons-473d50395408df101886c732235a41f8.css" media="screen" rel="stylesheet">

  <style>
  .headerImage{
    width: 100%;
    margin-bottom: 10px;
  }

  .sign-style.newsletter a {
    border-right:0;
  }

  .header {
    max-width: 61.5em;
    width: 96%;
  }

  .header1 {
    background-color: #E7E7E7;
    height: 38px;
  }
  .header1 .newsletter a.userName {
    border-right: 1px solid #373737;
  }

  .header2 {
    background-image: url('images/pg-header-background.png');
    height: 65px;
    margin-bottom: 20px;
  }
  .header2 .logo-search-section {
    position: absolute;
    width: initial;
  }
  .header2 .logo {
    position: relative;
    right: 103px;
  }
  .header2 .brand-logo {
    right: 0;
  }
  .header2 .brand-logo img {
    height: 109px;
    width: 204px;
  }
  .header2 .header2-text {
    display: inline-block;
  }
  .header2 .header2-text span {
    color: #FFFFFF;
    font-style: italic;
    font-size: 27px;
    font-family: Arial, sans-serif;
    position: relative;
    top: 26px;
    right: 95px;
  }
  .header2 .contact-section {
    float: right;
    font-family: Avenir, Source Sans Pro, Helvetica, Arial, sans-serif;;
    color: #fff;
    font-size: 13px;
    margin-top: 6px;
    padding-right: 10px;
    text-align: end;
  }

  .header2 .contact-section a {
    color: #fff;
  }

  .header3 .product-logo {
    display: none;
  }
  .header3 .header-heading h2 {
    text-align: center;
    font-size: 30px;
    font-family: Avenir, Source Sans Pro, Helvetica, Arial, sans-serif;
  }
  .header3 .header-heading .email-us-container {
    display: none;
  }

  .header4 {
    margin-top: 10px;
  }
  .header4 .input.highlighted {
    padding: 0;
    position: relative;
    height: 45px;
    border-radius: 6px;
    border: 3px solid #39a1d5;
  }
  .header4 #search_keywords {
    height: 100%;
    text-overflow: ellipsis;
    font-size: .95em;
    border-color: #1a69f8;
    color: #222222;
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    font-weight: 300;
    width: 100%;
    border-radius: 3px;
  }
  .header4 .input.highlighted .button {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12.33333px 0.809em;
    font-size: 18.75px;
    background-color: #1a69f8;
    border: 1px solid #1a69f8;
    color: #ffffff;
    border-radius: 3px;
    line-height: 0;
  }
  .header4 .input.highlighted .button span{
    font-size: 0;
  }
  .gs-icon-search:before {
    content: "\e063";
  }

  .category .header2 {
    display: none;
  }
  .category .header3 {
    height: 120px;
  }
  .category .header3 .header {
    position: relative;
    height: 100%;
  }
  .category .header3 .logo img {
    max-height: 110px;
  }
  .category .header3 .logo {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
  }
  .category .header3 .header-heading {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .category .header4 {
    display: none;
  }
  .new_question_btn {
    background: #000;
    padding: 15px;
    color: #FFF !important;
    text-transform: inherit !important;
  }

  .mobile .new_question_btn {
    padding: 0px 15px !important;
    margin-left: -6px;
    display:none !important;
  }

  /**** **** **** **** ****
    - Rewardme Styles -
   **** **** **** **** ****/
  .reward_me .header3 {
    background-image: url('images/reward-me/header-background.png');
    background-size: 100% 120px;
  }
  .reward_me .header3 .reward_me-logo{
    display: block;
  }
  .reward_me .header3 .header-heading h2 {
    float: left;
    margin-left: 36%;
  }
  .reward_me .header3 .header-heading .email-us-container {
    display: block;
    position: relative;
    float: right;
    font-size: 30px;
    font-family: Avenir, Source Sans Pro, Helvetica, Arial, sans-serif;
  }
  .reward_me .header3 .header-heading .email-us-container img {
    width: 27px;
    position: absolute;
    left: -30px;
    top: 7px;
  }

  /**** **** **** **** ****
    - Gillette Styles -
   **** **** **** **** ****/
  .gillette .header3 {
    background-color: #0C2E4A;
  }
  .gillette .header3 .gillette-logo {
    display: block;
  }
  .gillette .header3 .header-heading h2 {
    color: #FFFFFF;
  }

  /**** **** **** **** ****
    - Pantene Styles -
   **** **** **** **** ****/
  .pantene .header3 {
    background-image: url('images/pantene/header-background.png');
    background-size: 100% 120px;
  }
  .pantene .header3 .pantene-logo{
    display: block;
  }

  /**** **** **** **** ****
    - Pampers Styles -
   **** **** **** **** ****/
  .pampers .header3 {
    background-color: #00989E;
  }
  .pampers .header3 .pampers-logo{
    display: block;
  }
  .pampers .header3 .header-heading h2 {
    color: #FFFFFF;
  }

  /**** **** **** **** ****
    - Olay Styles -
   **** **** **** **** ****/
  .olay .header3 {
    background-color: #000000;
  }
  .olay .header3 .olay-logo{
    display: block;
  }
  .olay .header3 .header-heading h2 {
    color: #FFFFFF;
  }

  /**** **** **** **** ****
    - Head & Shoulders Styles -
   **** **** **** **** ****/
  .head_shoulders .header3 {
    background-image: url('images/head-shoulders/header-background.png');
    background-size: 100% 120px;
  }
  .head_shoulders .header3 .head_shoulders-logo{
    display: block;
  }
  .head_shoulders .header3 .header-heading h2 {
    color: #0053A3;
  }

  /**** **** **** **** ****
    - Ariel Styles -
   **** **** **** **** ****/
  .ariel .header3 .ariel-logo{
    display: block;
  }

  /**** **** **** **** ****
    - Vicks Styles -
   **** **** **** **** ****/
  .vicks .header3 {
    background-image: url('images/vicks/header-background.png');
    background-size: 100% 120px;
  }
  .vicks .header3 .vicks-logo{
    display: block;
  }
  .vicks .header3 .header-heading h2 {
    color: #FFFFFF;
  }

  /**** **** **** **** ****
    - Oral-B Styles -
   **** **** **** **** ****/
  .oral_b .header3 {
    background-image: url('images/oral-b/header-background.png');
    background-size: 100% 120px;
  }
  .oral_b .header3 .oral_b-logo{
    display: block;
  }
  .oral_b .header3 .header-heading h2 {
    color: #FFFFFF;
  }

  /**** **** **** **** ****
    - Whisper Styles -
    **** **** **** **** ****/
  .whisper .header3 {
    background-color: #185a34;
  }
  .whisper .header3 .whisper-logo{
    display: block;
  }
  .whisper .header3 .header-heading h2 {
    color: #FFFFFF;
  }
  .whisper .header3 .logo .product-logo img {
    max-height: 85px;
  }

  /**** **** **** **** ****
    - AmbiPur Styles -
   **** **** **** **** ****/
  .ambi_pur .header3 {
    background-image: url('images/ambi-pur/header-background.png');
    background-size: 100% 120px;
  }
  .ambi_pur .header3 .ambi_pur-logo{
    display: block;
  }
  .ambi_pur .header3 .header-heading h2 {
    color: #FFFFFF;
  }

  /**** **** **** **** ****
    - Old Spice Styles -
   **** **** **** **** ****/
  .old_spice .header3 {
    background-image: url('images/old-spice/header-background.png');
    background-size: 100% 120px;
  }
  .old_spice .header3 .old_spice-logo{
    display: block;
  }
  .old_spice .header3 .header-heading h2 {
    color: #FFFFFF;
  }

  /**** **** **** **** ****
    - Tide Styles -
   **** **** **** **** ****/
  .tide .header3 {
    background-color: #ed4e2f;
  }
  .tide .header3 .tide-logo{
    display: block;
  }
  .tide .header3 .header-heading h2 {
    color: #FFFFFF;
  }

  /**** **** **** **** ****
    - Gillette Venus Styles -
   **** **** **** **** ****/
  .gillette_venus .header3 {
    background-color: #1691bd;
  }
  .gillette_venus .header3 .gillette_venus-logo{
    display: block;
  }
  .gillette_venus .header3 .header-heading h2 {
    color: #FFFFFF;
  }

  /**** **** **** **** ****
   - Medium Screen Size -
  **** **** **** **** ****/
  @media (max-width: 979px) {
    .header2 .logo {
      right: 120px;
    }
    .header2 .header2-text span {
      right: 112px;
    }
  }

  /**** **** **** **** ****
    - Small Screen Size -
  **** **** **** **** ****/
  @media (max-width: 767px) {
    .header1 .brand-bar .thumbnails li {
      display: none;
    }
    .header1 .brand-bar .thumbnails li.mobile {
      display: block;
    }
    .mobile .new_question_btn {display:block !important}
    .mobile .pg_logo, .newsletter .new_question_btn {display:none !important;}
    .header2 .contact-section .timing {
      font-size: 11px;
    }
    .header3 .header-heading h2 {
      font-size: 20px;
    }
    .category .header3 .logo {
      transform: translateY(-30%);
      top: 30%;
      width: 100%;
    }
    .category .header3 .logo .product-logo {
      text-align: center;
    }
    .category .header3 .logo .product-logo img {
      max-height: 80px;
    }
    .reward_me .header3 .header-heading h2 {
      margin-left: 0;
    }
    .reward_me .header3 .header-heading .email-us-container {
      font-size: 20px;
    }
    .reward_me .header3 .header-heading .email-us-container img {
      width: 19px;
      left: -24px;
      top: 4px;
    }
  }
  </style>
</head>

<body>
<div class="headerImage reward_me">
  <div class="header3">
    <div class="header">
      <div class="logo">
        <a class="product-logo reward_me-logo" target="_top" title="Reward Me" href="https://www.rewardme.in/">
          <img src="images/reward-me/header-logo.png" alt="Reward Me Logo" title="Reward Me Logo">
        </a>
        <a class="product-logo gillette-logo" target="_top" title="Gillette" href="http://www.gillette.co.in/en-in">
          <img src="images/gillette/header-logo.png" alt="Gillette logo" title="Gillette logo">
        </a>
        <a class="product-logo olay-logo" target="_top" title="Olay" href="http://www.olay.in/en-in">
          <img src="images/olay/header-logo.png" alt="Olay logo" title="Olay logo">
        </a>
        <a class="product-logo pampers-logo" target="_top" title="Pampers" href="http://www.in.pampers.com/">
          <img src="images/pampers/header-logo.png" alt="Pampers logo" title="Pampers logo">
        </a>
        <a class="product-logo pantene-logo" target="_top" title="Pantene" href="http://pantene.com/en-in">
          <img src="images/pantene/header-logo.png" alt="Pantene logo" title="Pantene logo">
        </a>
        <a class="product-logo vicks-logo" target="_top" title="Vicks" href="http://www.vicks.co.in/">
          <img src="images/vicks/header-logo.png" alt="Vicks logo" title="Vicks logo">
        </a>
        <a class="product-logo head_shoulders-logo" target="_top" title="Head & Shoulders" href="http://www.headandshoulders.co.in/">
          <img src="images/head-shoulders/header-logo.png" alt="Head & Shoulders logo" title="Head & Shoulders logo">
        </a>
        <a class="product-logo ariel-logo" target="_top" title="Ariel" href="http://www.ariel.in/en-IN/Default.aspx">
          <img src="images/ariel/header-logo.png" alt="Ariel logo" title="Ariel logo">
        </a>
        <a class="product-logo oral_b-logo" target="_top" title="Oral-B" href="http://www.oral-b.co.in/contact/">
          <img src="images/oral-b/header-logo.png" alt="Oral-B logo" title="Oral-B logo">
        </a>
        <a class="product-logo whisper-logo" target="_top" title="Whisper" href="https://www.rewardme.in/tag/whisper">
          <img src="images/whisper/header-logo.png" alt="Whisper logo" title="Whisper logo">
        </a>
        <a class="product-logo ambi_pur-logo" target="_top" title="AmbiPur" href="https://www.rewardme.in/tag/ambipur">
          <img src="images/ambi-pur/header-logo.png" alt="AmbiPur logo" title="AmbiPur logo">
        </a>
        <a class="product-logo old_spice-logo" target="_top" title="Old Spice" href="http://www.oldspice.in/en-in">
          <img src="images/old-spice/header-logo.png" alt="Old Spice logo" title="Old Spice logo">
        </a>
        <a class="product-logo tide-logo" target="_top" title="Tide" href="https://help.pg.com/en_india">
          <img src="images/tide/header-logo.png" alt="Tide logo" title="Tide logo">
        </a>
        <a class="product-logo gillette_venus-logo" target="_top" title="Gillette Venus" href="https://www.rewardme.in/tag/venus">
          <img src="images/gillette-venus/header-logo.png" alt="Gillette Venus logo" title="Gillette Venus logo">
        </a>
      </div>
      <div class="header-heading">
        <h2>Questions & Answers</h2>
        <div class="email-us-container">
          <img src="images/email-us-grey.png">
          <a class="email-us" target="_blank" href="https://pgconsumersupport.secure.force.com/ContactUs/emailus?brand=RewardMe&country=India&language=English-US" style="color: #666;">Email Us</a>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  if(document.referrer.indexOf('/categories/pgindia_') > -1){
    var category = document.referrer.split('?')[0].split('/')[5].split('pgindia_')[1];
    $('.headerImage').addClass('category ' + category);
  }
</script>
</body>
</html>
