<html>
<head>
  <link type="text/css" href="https://cdn.messenger.pgsitecore.com/bundles/styles/swiffer/en-us/desktop/globalltr?v=Dk9xfFaLdD7sfBgW4DpcknWwKSrC-5BpeLXilhomBEA1" rel="stylesheet" />
  <link type="text/css" href="https://cdn.messenger.pgsitecore.com/bundles/styles/swiffer/en-us/desktop/sitemaster?v=BTrkaVoPcSEHgAsQZCLYsf1gZe1SuJ1WYePe4bJL6W41" rel="stylesheet" />
  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" media="screen" rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <style>
    .custom-sidebar-container h2 {
      color: #482785;
      font-size: 30px;
      font-weight: lighter;
      line-height: 1.25em;
      margin: 20px 0 10px 0;
      font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    }

    .custom-sidebar-container .ask-question-message-container {
      background-color: #d2d2d2;
      display: block;
      padding: 20px;
      color: #000;
    }
    .custom-sidebar-container .ask-question-message-container .ask-question-icon {
      height: 50px;
      width: 50px;
    }
    .custom-sidebar-container .ask-question-message-container .ask-question-header {
      display: flex;
      align-items: center;
    }
    .custom-sidebar-container .ask-question-header h3 {
      display: inline-block;
      font-weight: bold;
      font-size: 22px;
      text-align: center;
      flex-grow: 1;
    }
    .custom-sidebar-container .ask-question-message p {
      font-size: 16px;
    }

    /**** **** **** **** ****
      - Small Screen Size -
    **** **** **** **** ****/
    @media (max-device-width: 767px) {
      .custom-sidebar-container .ask-question-header h3 {
        
      }
    }

  </style>
</head>
<body style="font-size: 15px">
  <div class="custom-sidebar-container">
    <div class="ask-question-message-container">
      <div class="ask-question-header">
        <img class="ask-question-icon" src="images/ask-question.png"></span>
        <h3>Got a Question?</h3>
      </div>
      <div class="ask-question-message">
        <p>It's easy to search our questions and answers. Can't find an answer? Simply continue creating a conversation by signing up to post your own question. We're here to respond Mon-Fri 9am-6pm.</p>
      </div>
    </div>
  </div>
</body>
</html>
