<html lang="en-US" class="not-ie js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange
history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity
cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface video audio
localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths macos chrome chrome51 js-ready">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="en-US">
  <meta name="Listing" content="Site Root">
  <meta name="itemId" content="{D722C9F9-14DB-4FC0-80EA-BD3EC53FCF9D}">
  <meta name="category" content="Listing">
  <meta name="channel" content="Smartphone">
  <meta id="phsmartphonemetadata_0_ogTitle" property="og:title" content="P&G India">
  <meta id="phsmartphonemetadata_0_ogImage" property="og:image" name="image" content="https://cdn.messenger.pgsitecore.com/en-us/-/media/Swiffer/Images/Logos/Desktop/Swiffer_Main_Logo.png?v=1-201503170702">
  <meta id="phsmartphonemetadata_0_googleSiteVerificationCode" name="google-site-verification" content="m0jVTa3QL3qUSqXdCzw6IBNxKsHwzaHvLs0syDMijMw">

  <link type="text/css" href="https://cdn.messenger.pgsitecore.com/bundles/styles/swiffer/en-us/desktop/globalltr?v=Dk9xfFaLdD7sfBgW4DpcknWwKSrC-5BpeLXilhomBEA1" rel="stylesheet">
  <link type="text/css" href="https://cdn.messenger.pgsitecore.com/bundles/styles/swiffer/en-us/desktop/sitemaster?v=BTrkaVoPcSEHgAsQZCLYsf1gZe1SuJ1WYePe4bJL6W41" rel="stylesheet">
  <script async="" src="//www.google-analytics.com/analytics.js"></script>
  <script src="//js.revsci.net/gateway/gw.js?auto=t&amp;csid=F09828" async=""></script>
  <script type="text/javascript" src="//s.thebrighttag.com/tag?site=AK7okjI&amp;H=-1e8fqh&amp;cf=1690503%2C2386140&amp;mode=v1"></script>
  <script type="text/javascript" src="https://cdn.optimizely.com/js/5413560954.js"></script>
  <script src="//www.youtube.com/iframe_api"></script><script type="text/javascript" src="//s.btstatic.com/lib/f978ad5ea5aa5ed7264bcbe44748b6d2a3096d4e.js?v=1"></script>
  <script type="text/javascript" src="//s.btstatic.com/lib/278afe2d73add98b2852b30170b81e0cd7f64e79.js?v=1"></script>
  <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflgDYWeT/www-widgetapi.js" async=""></script>
  <script type="text/javascript" src="//s.btstatic.com/lib/b072dc9448987c2be3d48fdba6eb9183a6276d40.js?v=1"></script>
  <script type="text/javascript" src="//s.btstatic.com/lib/76e5c2ebb0ce721688b62332fceb2206ef45fc84.js?v=1"></script>
  <script type="text/javascript" src="//s.btstatic.com/lib/76708d84f7e7a4b4b1a779b1d0afcd7997af4e20.js?v=1"></script>
  <script type="text/javascript" src="//s.thebrighttag.com/tag?site=AK7okjI&amp;H=-1e8fqh"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script async="" src="//www.google.com/adsense/search/async-ads.js"></script>
  <script type="text/javascript" charset="utf-8">
    (function(G,o,O,g,L,e){G[g]=G[g]||function(){(G[g]['q']=G[g]['q']||[]).push(arguments)},G[g]['t']=1*new Date;L=o.createElement(O),e=o.getElementsByTagName(O)[0];L.async=1;L.src='//www.google.com/adsense/search/async-ads.js';e.parentNode.insertBefore(L,e)})(window,document,'script','_googCsa');
  </script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://getsatisfaction.com/code/sftk-1.0.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://image.rewardme.in/LayoutAssets/Core/Images/Logo/en-IN/favicon/favicon.ico">
  <link rel="canonical" hreflang="en-IN" href="http://www.pg.com/en_IN/">
  <link rel="alternate" media="handheld" href="http://www.pg.com/en_IN/">
  <title>
    P&G India
  </title>
  <link type="image/x-icon" rel="shortcut icon" href="https://cdn.messenger.pgsitecore.com/en-us/-/media/Swiffer/Images/Common/Icons/swiffer-fav.png?v=1-201507310830">
  <link href="https://ddrj41szzqhh2.cloudfront.net/swiffer/stylesheets/b529f19918f073b9770edf9f33599e8f/icons-473d50395408df101886c732235a41f8.css" media="screen" rel="stylesheet">

  <style>
  .headerImage{
    width: 100%;
    min-height: 70px;
  }

  .sign-style.newsletter a {
    border-right:0;
  }

  .clear {
    clear:both;
  }

  .header {
    max-width: 62em;
    width: 96%;
  }

  .header1 {
    background-color: #E7E7E7;
    height: 38px;
  }
  .header1 .newsletter a.userName {
    border-right: 1px solid #373737;
  }

  .header1.gillette {
    background-color: #0C2E4A;
  }

  .header1.gillette .row-fluid li, .header1.gillette .row-fluid span, .header1.gillette .row-fluid a {
    color: #FFFFFF;
  }

  .header1.gillette .newsletter a.userName {
    border-right: 1px solid #FFFFFF;
  }

  .header2 {
    background-image: url('images/pg-header-background.png');
    height: 65px;
  }
  .header2 .logo-search-section {
    position: absolute;
  }
  .header2 .logo {
    position: relative;
    right: 103px;
  }
  .header2 .brand-logo {
    right: 0;
  }
  .header2 .brand-logo img {
    height: 109px;
    width: 204px;
  }
  .header2 .header2-text span {
    color: #FFFFFF;
    font-style: italic;
    font-size: 27px;
    font-family: Arial, sans-serif;
    position: relative;
    top: 26px;
    right: 95px;
  }

  .header3 .header-heading {
    padding-top: 2%;
    padding-bottom: 1%;
  }
  .header3 .header-heading h2 {
    text-align: center;
    font-size: 35px;
    font-family: Avenir;
  }

  .header4 .input.highlighted {
    padding: 0;
    position: relative;
    height: 45px;
    border-radius: 6px;
    border: 3px solid #39a1d5;
  }
  .header4 #search_keywords {
    height: 100%;
    text-overflow: ellipsis;
    font-size: .95em;
    border-color: #1a69f8;
    color: #222222;
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    font-weight: 300;
    width: 100%;
    border-radius: 3px;
  }
  .header4 .input.highlighted .button {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12.33333px 0.809em;
    font-size: 18.75px;
    background-color: #1a69f8;
    border: 1px solid #1a69f8;
    color: #ffffff;
    border-radius: 3px;
    line-height: 0;
  }
  .header4 .input.highlighted .button span{
    font-size: 0;
  }
  .gs-icon-search:before {
    content: "\e063";
  }

  /**** **** **** **** ****
   - Medium Screen Size -
  **** **** **** **** ****/
  @media (max-width: 979px) {
    .header2 .logo {
      right: 120px;
    }
    .header2 .header2-text span {
      right: 112px;
    }
  }

  /**** **** **** **** ****
    - Small Screen Size -
  **** **** **** **** ****/
  @media (max-width: 767px) {
    .header1 .brand-bar .thumbnails li {
      display: none;
    }
    .header1 .brand-bar .thumbnails li.mobile {
      display: block;
    }
  }
  </style>
</head>

<body>
<div class="headerImage">
  <div class="header1">
    <div class="header">
      <div class="row-fluid brand-country-section">
        <div id="phdesktopheader_0_phdesktopheadertop_0_pnlBrandBar" class="brand-bar pull-left">
          <ul class="thumbnails">
            <li class="brand-color">
              Part of the P&amp;G family
            </li>
            <li id="phdesktopheader_0_phdesktopheadertop_0_rptrLinkList_liLinks_0" class="mobile" style="padding-top: 10px;">
              <a href="http://www.pg.com/en_IN/" target="_blank">
                <img src="images/pg.png" class="pg-img" alt="P&amp;G" title="P&amp;G">
              </a>
            </li>
            <li id="phdesktopheader_0_phdesktopheadertop_0_rptrLinkList_liLinks_1" style="padding-top: 9px;">
              <a href="http://www.pgeveryday.com/" target="_blank">
                <img src="images/pgeveryday-original.png" class="pgeveryday-img" alt="P&amp;G Everyday" width="97" height="25" title="P&amp;G Everyday">
              </a>
            </li>
          </ul>
        </div>

        <div id="phdesktopheader_0_phdesktopheadertop_2_pnlCRMHeaderLink" class="row-fluid pull-right contry-selector-sign-bg">
          <script>
            if(!window.GSFN.SFTK.user || window.GSFN.SFTK.user == undefined) {
              var loginHTML = '<div class=" sign-style newsletter"><a href="#" class="event_profile_login">Sign In</a></div>';
              document.write(loginHTML);
            }
            else {
              var userHTML = '<div class="sign-style newsletter"><span class="welcomeMsgText">Welcome </span>&nbsp;<a href="'+window.GSFN.SFTK.user.profile_url+'" target="_top" class="userName">'+window.GSFN.SFTK.user.display_name+'</a>&nbsp;&nbsp;<a id="phdesktopheader_0_phdesktopheadertop_2_LogOffLink" class="logoutbtn" title="Logout" href="#logout-confirmation-modal">Logout</a></div>';
              document.write(userHTML);
            }
            $('.logoutbtn').click(function(){
              window.GSFN.SFTK.logout();
            });
            $('.event_profile_login').click(function(){
              window.GSFN.SFTK.login();
            });
          </script>
        </div>

        <div id="logout-confirmation-modal" class="warning-modal modal hide row-fluid" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-header">
            <button class="close" aria-hidden="true" data-dismiss="modal" type="button">x</button>
            <h3 id="warning-text-heading">
              Log Out Confirmation
            </h3>
          </div>
          <div class="modal-body">
            Would you like to log out now?
            <a id="phdesktopheader_0_phdesktopheadertop_2_anchrContinue" class="continue-btn btn event_profile_logout" title="Log Out" href="javascript:__doPostBack('phdesktopheader_0$phdesktopheadertop_2$anchrContinue','')">
              Log Out
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header2">
    <div class="header">
      <div class="row-fluid logo-search-section">
        <div id="phdesktopheader_0_phdesktopheadermiddle_0_divLogo" class="span2 logo">
          <a id="phdesktopheader_0_phdesktopheadermiddle_0_hprLogoLink" class="brand-logo" target="_top" title="P&G India" href="http://www.pg.com/en_IN//">
            <img src="images/pg-header-logo.png" alt="P&G India logo" title="P&G India logo">
          </a>
        </div>
        <div class="header2-text">
          <span>India</span>
        </div>
      </div>
    </div>
  </div>
  <div class="header3">
    <div class="header">
      <div class="row-fluid logo-search-section">
        <div class="header-heading">
          <h2>Questions & Answers</h2>
        </div>
        <input type="hidden" id="hiddenCurrentItemID" class="hiddenCurrentItemID" value="{D722C9F9-14DB-4FC0-80EA-BD3EC53FCF9D}">
        <input type="hidden" id="hiddenCurrentChannel" class="hiddenCurrentChannel" value="Default">
        <input type="hidden" id="hidIsSmartSearchEnabled" class="hidIsSmartSearchEnabled" value="False">
      </div>
    </div>
  </div>
  <div class="header4">
    <div class="header">
      <div class="searchFormDiv">
        <div class="component search-component" id="community-search">
          <form accept-charset="UTF-8" target="_top" action="https://getsatisfaction.com/rewardme/topics/search/show" method="get">
            <div style="display:none">
              <input name="utf8" type="hidden" value="✓">
            </div>
            <div class="input highlighted">
              <input id="search_default_category_id" name="search[default_category_id]" type="hidden">
              <input class="large" id="search_keywords" name="search[keywords]" placeholder="Ask a Question" title="Ask a Question" type="text">
              <button aria-label="search" class="large secondary button gs-icon-search textless" name="button" type="submit"><span class="text">Go</span></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
