<html>
<head>
  <link type="text/css" href="https://cdn.messenger.pgsitecore.com/bundles/styles/swiffer/en-us/desktop/globalltr?v=Dk9xfFaLdD7sfBgW4DpcknWwKSrC-5BpeLXilhomBEA1" rel="stylesheet" />
  <link type="text/css" href="https://cdn.messenger.pgsitecore.com/bundles/styles/swiffer/en-us/desktop/sitemaster?v=BTrkaVoPcSEHgAsQZCLYsf1gZe1SuJ1WYePe4bJL6W41" rel="stylesheet" />
  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" media="screen" rel="stylesheet">
  
  <style>
    .question-list > ul > li {
      padding-bottom: 8px;
    }
    .question-list > ul > li.last {
      padding-bottom: 0;
    }
    .question-list > ul > li > a {
      color: #666;
    }
    .question-list > ul > li > a:hover {
      text-decoration: underline;
    }

    h2 {
      color: #3983C5;
      font-size: 30px;
      font-weight: lighter;
      line-height: 1.25em;
      margin-top: 20px;
      font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    }
    p {
      margin-top: 12px;
    }
    .ask-question {
      color: #FFF;
      background: #1a69f8;
      text-align: center;
      padding: 10px;
      border-radius: 3px;
      display: inline-block;
      vertical-align: top;
      margin-top: 4px;
      font-size: 14px;
    }
    .ask-question:hover {
      color: #FFF;
    }
    .emailUs {
      color: #175797;
      text-decoration: underline;
      vertical-align: top;
      display: inline-block;
      margin-top: 8px;
      margin-left: 5px;
    }
    .emailUs:hover {
      color: #175797;
      text-decoration: underline;
    }
    .call-us {
      display: inline-block;
      vertical-align: top;
      width: 240px;
      margin-left: 15px;
    }
    .email-icon {
      background: url("images/email-us.svg");
      background-repeat: no-repeat;
      height: 45px;
      width: 45px;
      background-size: contain;
      display: inline-block;
    }
    .call-icon {
      background: url("images/call-us.svg");
      background-repeat: no-repeat;
      height: 40px;
      width: 40px;
      background-size: contain;
      display: inline-block;
    }

  </style>
</head>
<body style="font-size: 15px">
<div class="question-list">
  <ul>
    <li>
      <a href="https://getsatisfaction.com/swiffer/topics/how-do-i-change-the-batteries-in-my-wet-jet" target="_top">How do I change the batteries in my Wet Jet?</a>
    </li>
    <li>
      <a href="https://getsatisfaction.com/swiffer/topics/how-do-you-pet-proof-your-home" target="_top">How do you pet proof your home?</a>
    </li>
    <li>
      <a href="https://getsatisfaction.com/swiffer/topics/how-many-times-can-i-use-the-swiffer-wet-jet-pads" target="_top">How many times can I use the Wet Jet Pads?</a>
    </li>
    <li>
      <a href="https://getsatisfaction.com/swiffer/topics/what-is-the-best-way-to-clean-hardwood-floors" target="_top">What's the best way to Clean Hardwood Floors?</a>
    </li>
    <li class="last">
      <a href="https://getsatisfaction.com/swiffer/topics/why-are-sweeper-wet-refills-better-than-the-store-brand" target="_top">Why are Wet Refills Better Than The Store Brand?</a>
    </li>
  </ul>
</div>
<div>
  <h2>Can't find an answer?</h2>
  <p>
    <a href="https://getsatisfaction.com/rewardme/topics/new/add_details?topic%5Bsubject%5D=test" target="_top" class="ask-question">Ask a New Question</a>
  </p>
  <p>
    <span class="email-icon"></span>
    <a class="emailUs" target="_top" href="https://pgconsumersupport.secure.force.com/ContactUs/emailus?brand=rewardme&language=English-US">Send us an Email</a>
  </p>
  <p>
    <span class="call-icon"></span>
    <span class="call-us">(91-22) 2826 6000</span>
  </p>
</div>
</body>
</html>